<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display?query=pla">
          <title>Kranti Fitness</title>
          <style>
                    body {
                              margin: 0;
                              padding: 0;
                              background-image: url(gympic2.webp);
                              background-repeat: no-repeat;
                              background-size: 100%;
                              color: white;
                              overflow: hidden;
                    }

                    .left {

                              /* border: 2px solid violet; */
                              position: absolute;
                              display: inline-block;
                              left: 50px;
                              top: 20px;

                    }

                    .left img {
                              width: 90px;
                              filter: invert(100%);

                    }

                    .left div {
                              text-align: center;

                    }

                    .mid {
                              /* border: 2px solid red; */
                              display: block;
                              width: 35%;
                              margin: 20px auto;
                    }

                    .right {
                              position: absolute;
                              right: 40px;
                              top: 30px;
                              /* border: 2px solid blue; */
                              display: inline-block;
                    }

                    .navbar {
                              display: inline-block;

                    }

                    .navbar li {
                              display: inline-block;
                              font-size: 30px;

                    }

                    .navbar li a {
                              color: aqua;
                              text-decoration: none;
                              padding: 30px 20px;

                    }

                    .navbar li a:hover,
                    .navbar li a.active {
                              text-decoration: underline;
                              color: brown;
                    }

                    .btn {
                              font-family: 'Playfair dispay';
                              margin: 0px 10px;
                              background-color: black;
                              color: white;
                              padding: 5px 40px;
                              font-size: 25px;
                              cursor: pointer;
                              border: 2px solid gray;
                              border-radius: 10px;
                    }

                    .btn:hover {
                              background-color: cadetblue;
                    }

                    .container {
                              /* border: 2px solid wheat; */
                              margin: 206px 191px;
                              padding: 50px 62px;
                              width: 50%;
                              border-radius: 3px;

                    }

                    .form-group input {
                              font-size: 22px;
                              border: 2px solid gold;
                              border-radius: 10px;
                              margin: 15px auto;
                              padding: 15px;
                              text-align: center;
                              display: block;
                              width: 516px;
                              font-family: 'Playfair dispay';

                    }

                    .container h1 {
                              text-align: center;
                    }

                    .container button {
                              display: block;
                              width: 48%;
                              margin: 25px auto;
                    }

                    .footer {
                              text-align: center;
                              padding: 1px;
                              background-color:brown;
                              color: white;
                              margin-top: 200px;
                              margin-right: 300px;
                              width: auto;
                              position: relative;
                              border-radius: 3px;
                              /* color: blueviolet; */

                    }

                    .marq {
                              width: 1000px;
                    }
          </style>
</head>

<body>
          <header class="header">
                    <div class="left">
                              <img src="gymlogo.jpeg" alt="">
                              <div style="line-height:15px; font-size: 22px;">Kranti Fit</div>

                    </div>
                    <div class="mid">
                              <ul class="navbar">
                                        <li><a href="#" class="active">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Fitness Idia</a></li>
                                        <li><a href="#">Contact Us</a></li>
                              </ul>

                    </div>
                    <div class="right">
                              <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
                    </div>
          </header>
          <div class="container">
                    <h1>Join the best gym of bihar now</h1>
                    <form action="nobackend">
                              <div class="form-group">
                                        <input type="text" name="" placeholder="Enter you Name">
                              </div>
                              <div class="form-group">
                                        <input type="text" name="" placeholder="Enter your Gender">
                              </div>
                              <div class="form-group">
                                        <input type="text" name="" placeholder="Enter your Age">
                              </div>
                              <div class="form-group">
                                        <input type="text" name="" placeholder="Enter you Address">
                              </div>
                              <button class="btn">Submit</button>
                    </form>
                    <div class="footer " class=" marq">
                              <footer>
                                        <marquee behavior="" direction="left">
                                                  <p  style="font-size: 20px;">There is a bumffor discount
                                                            above the 40%. Once you pay full payment of one year at a
                                                            time <br>
                                                            <a href="#"></a>
                                                  </p>
                                        </marquee>

                              </footer>
                    </div>

          </div>

</body>

</html>